<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plain-draggable插件的测试</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      .resizable-draggable {
        width: 200px;
        height: 150px;
        background-color: lightblue;
        border: 2px solid #000;
        position: fixed;
        top: 100px;
        left: 100px;
        display: flex;
        flex-direction: column;
        user-select: none;
        box-sizing: border-box;
        z-index: 10;
      }
      .resizable-draggable .header {
        border-bottom: 1px solid red;
        padding: 20px;
      }
      .container {
        background-color: gray;
        width: 100%;
        height: 300px;
      }

      .move-container {
        position: fixed;
        inset: 0;
        border-bottom: 1px solid gold;
      }
    </style>
  </head>

  <body>
    <p style="margin-top: 800px; margin-left: 800px">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      cumque corrupti asperiores quod, accusamus, reprehenderit cupiditate
      aliquid adipisci laborum eum voluptatum, cum expedita ut at ipsam
      assumenda rem ex veniam.
    </p>
    <div class="resizable-draggable">
      <div class="header">this is title</div>
      <div>body</div>
    </div>
    <div class="move-container">拖动的容器边界</div>
    <script src="https://cdn.jsdelivr.net/npm/plain-draggable@2.5.15/plain-draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.27/dist/interact.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script>
      const element = document.querySelector(".resizable-draggable");

      // console.log(document.querySelector("body").getBoundingClientRect());

      // console.log(window.innerWidth, window.innerHeight);
      // console.log(window.outerWidth, window.outerHeight);

      // console.log($(element).outerHeight());

      let x1 = 0;
      let y2 = 0;
      PlainDraggable.draggableCursor = "move";
      const draggable = new PlainDraggable(element, {
        handle: element.querySelector(".header"),
        containment: document.querySelector(".move-container"),
        // containment: {
        //   left: 0,
        //   top: 0,
        //   width: window.innerWidth,
        //   height: window.innerHeight,
        //   // width: document.documentElement.clientWidth,
        //   // height: document.documentElement.clientHeight,
        // },
        //拖动时不要改变索引值
        zIndex: false,
        // onDrag: function (position) {
        //   // console.log(newPosition.left, newPosition.top);

        //   console.log("Top:", position.top);
        //   console.log("Left:", position.left);
        //   console.log('-----------onDrag------------');

        // },
        onMove: function (position) {
          // console.log(newPosition.left, newPosition.top);
          x1 = position.left;
          y2 = position.top;
          // console.log("Top:", position.top);
          // console.log("Left:", position.left);
        },
      });

      window.onresize = () => {
        // console.log(draggable);
        draggable.setOptions({
          containment: document.querySelector(".move-container"),
        });
      };
      // // 初始化元素上的交互
      // interact(element)
      //   // 启用调整大小
      //   .resizable({
      //     edges: { left: true, right: true, bottom: true, top: true }, // 启用所有边的大小调整
      //     listeners: {
      //       move(event) {
      //         const { target } = event;

      //         console.log(event);

      //         let x = parseFloat(x1) || 0;
      //         let y = parseFloat(y2) || 0;

      //         // 更新元素的大小
      //         target.style.width = `${event.rect.width}px`;
      //         target.style.height = `${event.rect.height}px`;

      //         //必要时移动元件
      //         x += event.deltaRect.left;
      //         y += event.deltaRect.top;

      //         target.style.transform = `translate(${x}px, ${y}px)`;

      //         // 更新存储位置
      //         target.setAttribute("data-x", x);
      //         target.setAttribute("data-y", y);
      //       },
      //     },
      //     modifiers: [
      //       interact.modifiers.restrictSize({
      //         min: { width: 100, height: 50 },
      //         max: { width: 600, height: 400 },
      //       }),
      //     ],
      //   });
    </script>
  </body>
</html>
